<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="Gulp-pug-sass Boilerplate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="Gulp-pug-sass Boilerplate">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="website">
    <meta name="twitter:domain" content="">
    <meta name="twitter:title" content="Gulp-pug-sass Boilerplate">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <title>Gulp-pug-sass Boilerplate</title>
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/icon-192x192.png">
    <link rel="stylesheet" href="./css/style.min.css">
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Helvetica Neue', 'Helvetica', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', 'Arial', 'Yu Gothic', 'Meiryo', sans-serif;
        background-color: #fffffe;
        color: #2d334a;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1024px;
        margin: 3rem auto 1rem;
      }

      h1 {
        font-size: 40px;
        font-weight: 750;
      }

      h2 {
        font-size: 30px;
        font-weight: 750;
        margin-bottom: 1em;
        border-bottom: 1px solid
      }

      a {
        color: #2d334a;
        font-size: 18px;
      }

      li {
        list-style: none;
      }

      main {
        width: 100%;
        max-width: 1024px;
        flex: 1;
        margin: 0 auto;
      }

      .description {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .description a {
        font-size: 20px;
      }

      .code-block {
        margin-bottom: 3em
      }

      pre {
        background-color: #2d334a;
        font-family: monospace;
        font-size: 16px;
        color: #fff;
        margin-top: 1em;
        padding: 1.2em;
      }

      footer {
        text-align: center;
        width: 100%;
        max-width: 1024px;
        margin: 3rem auto;
      }
    </style>
  </head>
  <body>
    <header class="l-header">
      <h1>Gulp-pug-sass Boilerplate</h1>
      <nav>
        <ul>
          <li><a href="https://github.com/Minaki-web/boilerplate">Github</a></li>
        </ul>
      </nav>
    </header>
    <main class="l-main">
      <div class="description">This is a boilerplate for web-frontend developer.<br>made by <a href="https://twitter.com/1lMine">Minaki-web</a>
      </div>
      <div class="code">
        <h2>Commands</h2>
        <div class="code-block">
          <p>This is a basic command</p>
          <pre><code>$ npm start</code></pre>
        </div>
        <div class="code-block">
          <p>You can run this command for building production</p>
          <pre><code>$ npm run build</code></pre>
        </div>
        <div class="code-block">
          <p>You can run this command when you wanna only start web server and watching files.</p>
          <pre><code>$ npm run watch</code></pre>
        </div>
        <div class="code-block">
          <p>You can run this command when you wanna delete "dist"</p>
          <pre><code>$ npm run reset</code></pre>
        </div>
        <p>If you want more commands, you can see them in Github.</p>
      </div>
    </main>
    <footer class="l-footer">
      <p> &copy; 2021 <a href="https://twitter.com/1lMine">Minaki-web</a>
      </p>
    </footer>
  </body>
</html>